/* CSS RESET */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  /* border: 0; */
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ========== CSS RESET END ========== */

* {
  color: #1f1f1f;
  box-sizing: border-box;
  max-width: 100%;
  border: 1px solid red;
  --site-width: 1200px;
}
html {
  font-size: 62.5%;
  font-family: "Noto Sans JP", sans-serif;
}
.section-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 5rem auto;
  max-width: var(--site-width);
}

/* Header Section */
header {
  background-color: #d9ed92;
  padding: 2%;
}
.header-content {
  margin: auto;
  max-width: var(--site-width);
}
header h1 {
  font-size: 6rem;
  margin-bottom: 1%;
  text-transform: uppercase;
}
header nav {
  display: flex;
  margin-left: 5%;
}
header nav a {
  background-color: #1a759f;
  color: #ffffff;
  font-size: 1.6rem;
  padding: 1rem 3%;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 2px #184e77;
  transition: 0.2s;
}
header nav a.active-page {
  background-color: #184e77;
  text-align: center;
}
header nav a:hover {
  box-shadow: 0 0 0.8rem #184e77;
}

/* ========== Banner Section ========== */

div.banner-content {
  flex-flow: row wrap;
}
div.banner-left,
div.banner-right {
  width: 49%;
}
div.banner-left img {
  border-radius: 2rem;
  max-height: 30rem;
  object-fit: cover;
  width: 100%;
}
div.banner-right {
  align-content: flex-end;
  display: flex;
  flex-flow: row wrap;
  padding: 0 3%;
}
div.banner-right h2 {
  font-size: 3.6rem;
  width: 100%;
}
div.banner-right p {
  font-size: 3rem;
}
a.button {
  background-color: #1a759f;
  border: none;
  border-radius: 1rem;
  color: #ffffff;
  display: block;
  font-size: 2rem;
  margin: 5% 0;
  padding: 2% 6%;
  text-decoration: none;
  transition: 0.2s;
}
a.button:hover {
  cursor: pointer;
  box-shadow: 0 0 0.8rem #184e77;
}

/* Gallery Section */

.gallery-content {
  justify-content: space-between;
}
.gallery-card {
  width: 23%;
}
.gallery-card img {
  border-radius: 2rem;
  display: block;
  max-height: 24rem;
  object-fit: cover;
  width: 100%;
}
.gallery-card p {
  font-size: 3rem;
  margin-bottom: 10%;
  margin-top: 5%;
  text-align: center;
}

/* Footer Section */

footer {
  align-items: center;
  background-color: #b5e48c;
  display: flex;
  flex-direction: column;
  padding: 5% 0;
  justify-content: center;
}
footer h2 {
  font-size: 4rem;
}
footer a.button {
  padding: 2rem 6rem;
}
a.twitter {
  background-color: #ffffff;
  border-radius: 1rem;
  color: #168aad;
  font-size: 2rem;
  padding: 2rem 4rem;
  text-decoration: none;
}

/* ========== Media Queries ========== */

@media (max-width: 800px) {
  .banner-left {
    align-items: center;
    display: flex;
  }
  .gallery-card {
    width: 30%;
  }
}

@media (max-width: 500px) {
  header h1 {
    text-align: center;
  }
  header nav {
    flex-flow: column wrap;
    margin: 0;
  }
  header nav a {
    margin: 0 auto;
    padding: 2rem 0;
    min-width: 30%;
  }
  div.banner-content {
    flex-flow: column wrap;
    margin: 5% 0;
  }
  div.banner-left,
  div.banner-right {
    width: 100%;
  }
  div.banner-left {
    padding: 0 5%;
  }
  div.banner-right {
    justify-content: center;
    text-align: center;
  }
  div.gallery-content {
    justify-content: space-around;
  }
  .gallery-card {
    width: 45%;
  }
}
